# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server
PORT=3000
NODE_ENV=production
CLIENT_URL=http://localhost:3000

# Email Service (For Forgot Password)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
