# Database
MONGO_URI=mongodb+srv://mymoon676_db_user:vHXfA3FbpZAVF56i@jobtracker.to71v47.mongodb.net/?appName=JobTracker

# JWT Secret
JWT_SECRET=82hnd7293hf0w82fhk2394hdfu3hf9823hf9283h

# Server
PORT=3000
NODE_ENV=development